# SIGESA

./: .gitignore  BD_Creacion_Inicial.sql  DatosIniciales.sql  Indices_Triggers.sql  ProcedimientosAlmacenados.sql  Proyecto-SIGESA.slnx  README.md  SQLTokenRecuperacion.sql
.github/workflows/: deploy.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClientesApiController.cs  ContratosApiController.cs  CotizacionesApiController.cs  PagosApiController.cs  PaquetesApiController.cs  RecuperacionApiController.cs  ReservasApiController.cs  ServiciosApiController.cs  UsuariosApiController.cs
API/Properties/: launchSettings.json
API/Services/: BlobStorageService.cs  ContratoPdfService.cs  CotizacionPdfService.cs  EmailService.cs  IContratoPdfService.cs  ICotizacionPdfService.cs  IUtilitario.cs  Utiliario.cs
Business/: Business.csproj
Business/Services/: ClienteService.cs  ContratoService.cs  CotizacionService.cs  PagoService.cs  PaqueteService.cs  ReservaService.cs  ServicioService.cs  UsuarioService.cs
Data/: Data.csproj  SIGESAContext.cs
Data/Repositories/: ClienteRepository.cs  CotizacionRepository.cs  IContratoRepository.cs  PagoRepository.cs  PaqueteRepository.cs  RecuperacionRepository.cs  RepositoryBase.cs  ReservaRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
Models/: Models.csproj
Models/Entities/: Auditoria.cs  Cliente.cs  Contrato.cs  Cotizacion.cs  Evento.cs  EventoServicio.cs  MetodoPago.cs  Pago.cs  Paquete.cs  Rol.cs  Servicio.cs  TipoPago.cs  TokenRecuperacion.cs  Usuario.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AuthController.cs  ClientesController.cs  ContratosController.cs  CotizacionesController.cs  PagosController.cs  PaquetesController.cs  ReservasController.cs  SaldosController.cs  ServiciosController.cs  UsuariosController.cs
WEB/Filters/: RequireLoginAttribute.cs
WEB/Models/ViewModels/: ClienteViewModel.cs  ContratoViewModel.cs  CotizacionViewModel.cs  CrearUsuarioViewModel.cs  LoginViewModel.cs  PagoViewModel.cs  PaqueteViewModel.cs  RecuperacionViewModels.cs  ReservaViewModel.cs  SaldoViewModel.cs  ServicioViewModel.cs  UsuarioSesionViewModel.cs  UsuarioViewModel.cs
WEB/Properties/: launchSettings.json
WEB/Services/: IRestProvider.cs  IUtiliario.cs  RestProviders.cs  Utiliario.cs
WEB/Views/Auth/: Login.cshtml  NuevaContrasena.cshtml  RecuperacionEnviada.cshtml  RecuperarContrasena.cshtml
WEB/Views/Clientes/: Crear.cshtml  Editar.cshtml  Historial.cshtml  Index.cshtml
WEB/Views/Contratos/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Cotizaciones/: Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Eventos/: Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Pagos/: Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Paquetes/: Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Reservas/: Calendario.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Saldos/: Index.cshtml
WEB/Views/Servicios/: Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml
WEB/wwwroot/css/: site.css
database/: Contrato.sql  Db.sql  Seed.sql  Triggers.sql
